<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/userET"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Enter username"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="290dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="6dp"
        android:text="Welcome To SignUp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:padding="10dp"
        android:text="USERNAME"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/passET"
        app:layout_constraintEnd_toStartOf="@+id/userET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="119dp"
        android:layout_height="47dp"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:text="PASSWORD"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/passET"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="114dp"
        android:layout_height="44dp"
        android:padding="10dp"
        android:text="COUNTRY"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:padding="10dp"
        android:text="STATE"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stateSpinner" />

    <Button
        android:id="@+id/signupET"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginStart="52dp"
        android:background="@android:color/white"
        android:text="SIGN UP"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateSpinner" />

    <EditText
        android:id="@+id/passET"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/countrySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Spinner
        android:id="@+id/countrySpinner"
        style="@android:style/Widget.Spinner.DropDown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/stateSpinner"
        app:layout_constraintEnd_toEndOf="@+id/stateSpinner"
        app:layout_constraintStart_toStartOf="@+id/stateSpinner"
        app:layout_constraintTop_toBottomOf="@+id/passET" />

    <Spinner
        android:id="@+id/stateSpinner"
        style="@android:style/Widget.Spinner.DropDown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/signupET"
        app:layout_constraintEnd_toEndOf="@+id/userET"
        app:layout_constraintStart_toStartOf="@+id/userET"
        app:layout_constraintTop_toBottomOf="@+id/countrySpinner" />

</android.support.constraint.ConstraintLayout>